{
  "ConnectionStrings": {
    "DefaultConnection":"Data source=datingapp.db"
  },

  "TokenKey":"Keep here a super secreat unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
